{
    "tasks": [
        {
            "description": "netlify",
            "url": "https://geraldox.netlify.app/src/db/status.json",
            "status": true,
            "hora": "22:30"
        },
        {
            "description": "restful-vercel",
            "url": "https://api-restful-json.vercel.app/status",
            "status": true,
            "hora": "22:30"
        },
        {
            "description": "php server",
            "url": "http://127.0.0.1:8080/PHP/General/Filesystem/CREATE/cretate_file_put_contents.php",
            "status": true,
            "hora": "17:43"
        }
    ]
}